## Credit Control
label.product.name = Product Name
label.start.date = Policy Start Date
label.end.date = Policy End Date
label.creditCotrol =Credit Controller
label.creditCotrol.approved.status = Credit Controller Approved List
label.creditCotrol.rejected.status = Credit Controller Rejected List
label.surveyor.status = Surveyor Pending List
label.surveyor.approved.status = Surveyor Approved List
label.surveyor.rejected.status = Surveyor Rejected List
label.underwriter.approved.status = Under Writer Approved List
label.underwriter.rejected.status = Under Writer Rejected List
label.underwriter.status = Policy Current Status
label.current.status = Current Status
label.res.deci = Response Decision
label.master.sno = S.No
label.policytype = Policy Type
label.policyname = Policy Name
label.noofpolicy = No of Policy
label.premium = Premium
label.makename = Make Name
label.modelname = Model Name
label.typeofbody = Type Of Body
label.vehicletypedesc = Vehicle Type Description
label.manfau.year =  Manufacture Year
label.seating.capacity =  Seating Capacity
label.cubic.capacity = Cubic Capacity
label.areaCoverage = Area Coverage
label.suminsured.value.local = Sum Insured Value Local
label.vehiclerate = Vehicle Rate
label.electical.si = Electrical SI
label.non.electrical.si = Non Electrical SI
label.optional.cover = Optional Cover
label.no.claim.bonus = No Claim Bonus
label.claim.yn = Claim YN
label.claim.amount = Claim Amount
label.driver.id = Driver Id
label.driver.dob = Driver DOB
label.vehicle.color = Vehicle Color



label.quoteno = Quote No
label.policyno = Policy No
label.product = Product
label.customername = Customer Name
label.paymentType = Payment Type
label.status = Status
label.verfication.status = Verification Status
label.startDate = Start Date
label.endDate = End Date

error.startDate = Choose the Start Date
error.endDate = Choose the End Date
error.product = Select the Product
error.diff.date = End date should be greater than the Start Date. 

label.first.name = First Name
label.last.name = Last Name
label.add1 = Address
label.add2 = Address 2
label.pobox = P.O Box
label.mobile = Mobile Number
label.mail = E-Mail ID
label.vat = Premium Tax
label.total.premium = Total Premium
label.paymentMode =  Payment Mode
label.cheque.no = Cheque No
label.cheque.date = Cheque Date
label.cheque.amount = Cheque Amount
label.bank.name = Bank Name
label.bank.micr = MICR Code
label.reqtime = Request Time
label.restime = Response Time
label.res.tran = Response Tran No
label.req.tran = Request Tran No
label.res.status = Response Status 
label.res.msge = Response Message
label.res.code = Response Code
label.masked.card = Masked Card No
label.challan.no = Challan Number
label.deposit.date = Deposit Date
label.amount = Deposit Amount
label.customer = Policy Holder Information
label.premium.detail = Premium Information
label.payment =Payment Information 
label.Confirmation.detail = Confirmation Detail
label.vehicle.detail = Vehicle Detail
label.make.name = Make Name
label.model.name = Model Name
label.admin.status = Status
label.admin.remarks = Remarks
label.surveyor = Surveyor
label.underwriter = Under Writer
label.dob = Date of Birth
label.document = Documents
label.body.type = Type Of Body
label.vehi.usage = Vehicle Usage
label.mfg.year = Manufacture Year
label.seating.cap = Seating Capacity
label.engine.no = Engine Number
label.reg.no = Registration Number
label.chasis.no = Chasis Number
label.ncb = No Claim Bonus

error.status = Choose the Status
insert.success = Process Updated Successfully 
payment.success = Payment Detail Updated Successfully
label.currency.type	= Currency Type
traveller.header = Traveller Details
travel.first.name = First Name
travel.last.name = Last Name
travel.dateOfBirth = Date Of Birth
travel.gender = Gender
travel.relations = Relationship
travel.nationality = Nationality
travel.passport.number = Passport Number
travel.passport.expiry.date = Passport Expiry Date

label.home.info = Home Information
label.coverage 	= Coverage Name
coverage.sumInsured = Sum Insured
payment.sNo = S No
payment.user.name = User Name
payment.user.type = User Type
payment.user.status = User Status
payment.user.approve.date = Approve Date
payment.user.remarks     =Remarks
payment.allocated.user = Allocated User
label.allocated.user	=Allocated User

##Installment
label.currentIns = Current Installment
label.dueDate = Installment Date
label.dueAmount = Installment Amount
label.noOfEmi = No Of EMI
label.ins = Installment No
label.desc = Description
label.installment.status = EMI Detail
label.installment.detail = EMI List
label.duecount = EMI Due Count
label.due.report = EMI Report
label.insduedetail =EMI Payment Due Detail