
endt = Submit,Submit2

endt38 = travelNames

endt39 = dobs

endt40 = genders

endt41 = relations

endt42 = nationalitys

endt43 = deleteRow,addmore

endt44 = schemeCover,coverages

endt45 = coverages

endt46 = coverPeriod,inceptionDt,expiryDt

endt47 = inceptionDt,expiryDt

error.travel.Name                               = Please Enter First Name in Row No : {0}
error.travel.Name.valid                         = Please Enter a Valid Name in Row No : {0}
error.travel.last.name							= Please Enter Last Name in Row No : {0}
error.travel.last.name.valid					= Please Enter Valid Last Name in Row No : {0}
error.travel.age.valid                          = Age should be less than or equal to 100 Years in Row No : {0}
error.travel.atLeastOnegender                   = Please Select Genders
error.travel.backDt.valid                       = Back dates allowed maximum {0} days only
error.travel.comments                           = Please Enter Comments
error.travel.coverPeriod.valid                  = Please Select Cover Period
error.travel.curtomer.valid                     = Please select the Customer to proceed
error.travel.customerId.select                  = Please select Customer Id
#error.travel.atLeastOneName=Please Enter atleast one name to insure
error.travel.dob                                = Please select Date Of Birth in Row No : {0}
error.travel.dob.valid                          = Please select Valid Date Of Birth in Row No : {0}
error.travel.dob.format							= Please Enter valid Date of Birth Format DD/MM/YYYY in Row No : {0}
error.travel.dob.validDate                      = Date Of Birth should be less than current date in Row No : {0}
error.travel.effectiveDt		                = Please select Inception Date
error.travel.effectiveDt.valid					= Please Enter Valid Inception Date Format DD/MM/YYYY
error.travel.emptyRowFill                       = Please Fill the Person To Insure Information in Row No : {0}
error.travel.expiryDt.less.currentDt            = Inception date cannot be less than current date
error.travel.expiryDt.valid                     = Please select Cover Period and Inception date to view Expiry Date
error.travel.familCoverNotApplicable            = Family Cover not applicable
error.travel.gender                             = Please Select Gender in Row No : {0}
error.travel.passport.number					= Please Enter Passport Number in Row No : {0}
error.travel.passport.number.valid				= Please Enter Valid Passport Number in Row No : {0}
error.travel.passport.expiry.date				= Please Select Passport Expiry Date in Row No : {0}
error.travel.passport.expiry.date.format		= Please Enter valid Passport Expiry Date Format DD/MM/YYYY in Row No : {0}
error.travel.passport.expiry.date.greater		= Passport Expiry Date Must be Greater Than {0} 
#error.travel.atLeastOneRelation=Please Select Relations
error.travel.genderRelationValid                = Invalid Gender - relationship in Row No : {0}
error.travel.housemaidAgeGr18Yers               = Housemaid age should be greater than 18 years
error.travel.kidsAgeGrParentsAge                = Kids cannot be greater than Parents age 
error.travel.nationality                        = Please Select Nationality in Row No : {0}
error.travel.oldAgeReferal                      = Premium cannot be Calculated Quote is Referral
error.travel.premium                            = Error in Premium Calculation
error.travel.relation                           = Please Select Relations in Row No : {0}
error.travel.relation.fatherValid               = Invalid Relationship. Father cannot be more than one
error.travel.relation.houseMaidValid            = Housemaid cannot be more than one
error.travel.relation.motherValid               = Invalid Relationship. Mother cannot be more than one
error.travel.relation.onlyOneHouseMaid          = Only one Housemaid applicable to insure at a time
error.travel.relation.selfOrHouseMaidValid      = Housemaid need to cover separately
error.travel.relation.selfOrHouseMaidatLeastOne = Self / Housemaid should be at least one
error.travel.relation.selfSpouseValid           = Invalid Gender between Self and Spouse
error.travel.relation.selfValid                 = Self cannot be more than one
error.travel.save                               = Saved Successfully
#error.travel.atLeastOneNationality=Please Select Nationality
error.travel.schemeCover                        = Please Select the Scheme Cover
error.travel.schemeCoverApplicable              = Person age greater than 80. Schengen Cover only applicable
error.travel.selfAgeGr18Yers                    = Self age should be greater than 18 years
error.travel.selfAgeGrFatherAge                 = Self cannot be greater than Father age
error.travel.selfAgeGrMotherAge                 = Self cannot be greater than Mother age
error.travel.spouseAgeGrFatherAge               = Spouse cannot be greater than Father age
error.travel.spouseAgeGrMotherAge               = Spouse cannot be greater than Mother age
error.travel.totalPremiumPayable                = Total Premium Payable should be greater than or Equal to 0
error.travel.travelCover                        = Please Select the Travel Cover
error.travel.update                             = Error in update
error.travel.winterSportsNotApplicable          = Person age greater than {0}. Include Winter Sports Extension not applicable 
error.travel.coverPeriod.validLimit				= Cover period must not be greater than 366
error.travel.curtomer.name						= Please Enter the Customer Name
error.travel.curtomer.email						= Please Enter the Email Id

error.customer.broker				  = Please Select Broker
error.customer.executive			  =	Please Select Executive BDM
error.customer.title				  = Please Select the Title
error.customer.valid.emailId		  = Please Enter Valid Email Id
#error.customer.address1               = Please Enter Address1
#error.customer.address2               = Please Enter Address2
error.customer.address1               = Please Enter Residential Address
error.customer.address2               = Please Enter Work Address
error.customer.age.valid              = Age should be less than or equal to 100 Years
error.customer.city                   = Please enter City/Town
error.customer.cusCivilId             = Please Enter Customer Civil ID
error.customer.cusCivilId.digitValid  = Customer Civil ID should be equal to 10 digit
error.customer.cusCivilId.exists      = Customer Civil ID Already Exists
error.customer.cusCivilId.valid       = Please enter valid Customer Civil ID
error.customer.customerId.select      = Please select Customer Id
error.customer.dob.valid              = DOB should be less than current date 
error.customer.dob.validFormat        = Please Enter valid DOB Format DD/MM/YYYY
error.customer.email                  = Please enter Email
error.customer.emailId                = Please enter E-Mail Id
error.customer.fax.dightValid         = Fax should be equal to 10 digit
error.customer.fax.valid              = Please enter valid Fax
error.customer.fullName                 = Please enter Customer Name
error.customer.fullName.valid         = Please enter Valid Customer Name
error.customer.gender                 = Please select Gender
error.customer.mobileNo               = Please enter Mobile Number
error.customer.mobileNo.dightValid    = Mobile Number should be equal to 10 digit
error.customer.mobileNo.valid         = Please enter valid Mobile Number
error.customer.occupation             = Please select Occupation
error.customer.poBox                  = Please enter P.O.Box
error.customer.poBox.digitValid       = P.O.Box should not Exceed 6 digit
error.customer.poBox.valid            = Please enter valid P.O.Box
customer.other.details			= CUSTOMER OTHER DETAILS

policyInfo.coverStartDate          = Cover Start Date
policyInfo.credit                  = Credit Note
policyInfo.debit                   = Debit Note
policyInfo.documentInfo            = Documents Information
policyInfo.draft                   = Draft
policyInfo.endtSchedule            = Endorsement Schedule
policyInfo.policyInfo              = Policy Information
policyInfo.policyTermsAndCondition = Policy Terms and Condition
policyInfo.proposerName            = Proposer Name
policyInfo.quotationDate           = Quotation Date
policyInfo.receipt                 = Receipt
policyInfo.referralMsg             = Your Quotation has been referred to Underwriter. Insurance Company Representative will contact you.
policyInfo.schedule                = Schedule
policyInfo.travelInsurance         = Travel Insurance

premiumInfo.premiumInfo = Premium Information
premiumInfo.quoteNo     = Quote No.
travel.personal.Info = Personal Information
quotation.quoteInfo = Quote Information

travel.Premium                  = Premium  
travel.address                  = Address
travel.comments                 = Comments
travel.correction.reject        = Policy can not be Endorsed since the policy is already in force.
travel.correction.update        = Corrections Updated Successfully..
travel.country                  = Country
travel.cover.close              = Close
travel.cover.proceed            = Proceed
travel.coverPeriod              = Cover Period 
travel.coverages                = COVERAGES
travel.customerInfo             = Customer Information
travel.customerName             = Customer Name
travel.dateOfBirth              = Date Of Birth
travel.days                     = Days
travel.delete                   = Delete
travel.discount                 = Discount
travel.effectiveDt              = Inception Date (DD/MM/YYYY)
travel.emailId                  = E-Mail Id
travel.endtPremium              = Endorsement Premium
travel.entrydate                = Entry Date
travel.excluded                 = Excluded
travel.expiryDt                 = Expiry Date  
travel.fax                      = Fax
travel.gender                   = Gender
travel.generatePolicyYN         = Do you want to Generate Policy?
travel.generatepolicy           = GENERATE POLICY
travel.inceptiondate            = Inception Date
travel.included                 = Included
travel.includingPolicyFee       = (Including Policy Fee)
travel.includingPremiumTax       = (Including Premium Tax)
travel.lapseddate               = Rejected Date
travel.lapsremarks              = Rejected Remarks
travel.loadingOrDiscountPremium = Loading/Discount Premium
travel.mobileNo                 = Mobile Number
travel.modeOfPayment            = Mode of payment
travel.moreThan10PersonRef      = More than 10 Person Travelling\t\t \t
travel.name                     = Name
travel.nationality              = Nationality 
travel.noCoverAvailable         = No summary of policy benefits Available for this Scheme. 
travel.noSchemeAvailable        = No Coverages Available for this Scheme.
travel.paymentDetails           = PAYMENT DETAILS
travel.personsToInsure          = PERSON(S) TO INSURE
travel.pobox                    = P.O.Box
travel.policyDetails            = POLICY DETAILS
travel.policyEmailYN            = Do you want policy in E-mail?
travel.policyFee                = Policy Fee       
travel.policyInfo               = Policy Information
travel.policyNo                 = Policy No.
travel.premium                  = Premium
travel.premiumDetails           = PREMIUM DETAILS
travel.premiumInfo              = PREMIUM INFORMATION
travel.premiumPaid              = Premium Paid
travel.quoteEmailYN             = Do you want Quote in E-mail?
travel.quoteNo                  = Quote Number
travel.refInfo                  = Successfully Quote  
travel.referralInfo             = REFERRAL INFORMATION
travel.referralStatus           = Referral Status
travel.referralYN               = Would You like to get in touch with under writer for getting better quote?
travel.relations                = Relations
travel.sNo                      = S. No.
travel.schemeCovers             = Scheme Covers
travel.schemeCoversHeading      = TRAVEL COVERS
travel.specialCondition         = Special Condition
travel.totalPremium             = Total Premium
travel.totalPremiumPayable      = Total Premium Payable  
travel.travelCovers             = Travel Covers
travel.viewCovers               = View Covers
travel.title					= Title
travel.passport.number 			= Passport Number
travel.passport.expiry.date		= Passport Expiry Date
customer.telephoneNo			= Telephone No
customer.cusCivilId				= Customer Civil ID
customer.occupation				= Occupation
#customer.address1=Address1
#customer.address2=Address2
customer.address1=Residential Address
customer.address2=Work Address
customer.city					= City/Town

travelInfo.cancel              = Do you wish to cancel the policy?
travelInfo.cover               = Covers
travelInfo.destnCurrency       = USD
travelInfo.excess              = Excess
travelInfo.executive           = Executive Travel
travelInfo.holiday             = Holiday Travel
#Cover Info
travelInfo.info                = CoverList
travelInfo.reason              = Please Enter the reason for Reissue/Cancel this Policy:
travelInfo.reissue             = Do you wish to re-issue the policy? 
travelInfo.result.cancel       = Your Policy has been cancelled
travelInfo.result.info         = Information
travelInfo.result.nocancel     = Policy cannot be Cancelled since the policy is already in force. Please refer Admin
travelInfo.result.nothing      = No Action Taken, Please Select Reissue/Cancel for this Policy.
travelInfo.result.reissue      = Your Policy has been Reissued
travelInfo.result.reissuequote = New Quote No is:
travelInfo.schme               = Scheme
travelInfo.summary             = SUMMARY OF POLICY BENEFITS
travelInfo.title               = Policy Reissue/Cancel
travel.premium.tax			   = Premium Tax
travel.first.name			   = First Name
travel.last.name			   = Last Name
travel.cover.details 		   =Travel Cover Details
motor.generatePolicy           = Generate Policy
motor.generatePolicyYN         = Do you want to Generate Policy?
motor.generatepolicy           =Generate Policy

###### OTP START ######
label.otp.verify  = OTP Verfication
label.otp.number = Enter the SMS OTP
label.otp.email = Enter the Mail OTP
label.otp.timing = *OTP Valid for only 4 mins.
motor.proceed = Proceed
label.back = Back
label.regen.otp = Resend OTP

error.otp.number = Enter Valid OTP Number.
error.otp.expiry = OTP was Expired. Kindly Regenerate OTP.

error.otp = Please Enter Valid SMS OTP Pin
error.mailotp = Please Enter Valid Mail OTP Pin
error.otp.expire=OTP was Expired. Kindly Regenerate OTP.
error.otp.success = OTP Regenerate Successfully
error.mobile.invalid =Please Enter valid Mobile Number
###### OTP END ######