fcm.notification.send.url = https://fcm.googleapis.com/fcm/send
fcm.authorization.key = key=AAAAlc5wl38:APA91bHds_QMqeO3gnAcJAxsju2nPRRZOUdcC_THzdcBs-peNxSqiC_1uehXGfMW65R7J5fHibRcmdcFSHuv17jc2dDvhtoMFgXdzWpdvi8KyG4mQW3aTqNj4bwlNG_qQyCxnn054bKZ
fcm.notification.send.icon = https://online.madison.co.zm/MadisonB2BTest/images/mgen-short-logo.png

fcm.referral.notification.title = Referral Notification
fcm.referral.notification.body = Dear {LOGIN_ID}, Quote No. {QUOTE_NO} is waiting for your approval.