label.master.comprehensiveRateConfig = Comprehensive Rate Configuration
label.master.policyType = Policy Type
label.master.vehicleType = Vehicle Usage
label.master.bodyType =Body Type
label.master.sno = S.No
label.master.vehicle.start.age = Vehicle Start Age
label.master.vehicle.end.age = Vehicle End Age
label.master.country.applicable = Vehicle Applicable Country
label.master.city.applicable = Vehicle Applicable City/Town
label.master.claim.start = Claim Start 
label.master.claim.end = Claim End 
label.master.entryDate = Entry Date
lable.master.effectiveDate = Effective Date
label.master.status = Status
label.master.sub.rate.id = Sub Rate Id
label.master.description = Description
label.master.rate = Rate
lable.master.subPolicytype.master = Sub Policy Type Master
label.master.comprehensive.rate =Comprehensive Rate Master
label.master.seating.ton.start = Seating Ton Start 
label.master.seating.ton.end = Seating Ton End
label.master.cc.gvw.start.range = CC GVW Start Range
label.master.cc.gvw.end.range = CC GVW End Range
label.master.uae.license.start = License Start
label.master.uae.license.end = License End
label.master.driver.age.from = Driver Age From
label.master.driver.age.to = Driver Age To
label.master.suminsured.start = Sum Insured Start Amount
label.master.suminsured.end = Sum Insured End Amount
label.master.policy.start.date = Policy Start Date
label.master.policy.end.date = Policy End Date
label.master.motor.rate = Motor Rate
label.master.minimum.premium = Minimum Premium
label.master.online.percent = Online Percent
label.master.deduction.percent = Deduction Percent
label.master.deduction.amount = Deduction Amount
label.master.deduction.description = Deduction Description
label.master.deduction.entry.date = Entry Date
label.master.effective.date = Effective Date
label.master.remarks =Remarks
label.start = Start
label.end = End
label.status =Status
label.master.claim = Claim 
label.master.cliam.end = Claim End
label.master.seatingTon = Seating Ton
label.master.cc.gvw.range = CC GVW Range
label.master.uae.license = License
label.master.driver.age = Driver Age
label.master.sum.insured = Sum Insured
label.master.make.master.configuration = Make Master Configuration
label.master.make.details = Make Master Details
label.master.make.name = Make Name
label.master.make.name.arabic = Make Name Arabic
label.master.country.name = Country Name
label.master.referral.status = Referral Status
label.master.expiryDate = Expiry Date
label.model.master.details = Model Master
label.master.model.name = Model Name
label.master.model.master.configuration = Model Master Configuration
label.master.model.name.arabic = Model Name (Arabic)
label.master.vehicle.country = Vehicle Country 
label.master.uae.liscence.start = License Start
label.master.uae.liscence.end = License End
label.documentId = DocumentId
label.documentDescription = Document Description
label.policyType = Policy Type
label.documentApplicableOn = Document Applicable On
label.mandatoryStatus = Mandatory Status
label.remarks = Remarks
label.master.document.entry = Motor Document Master Entry
label.master.document = Motor Document Master
label.seating.cylinder.start = Seating Cylinder Start
label.seating.cylinder.end = Seating Cylinder End
label.third.party.rate = Third Party Rate
label.master.core.app.code = Core App Code
label.seating.cylinder = Seating Cylinder
label.third.party.rate.configuration = Third Party Rate Configuration
label.opCoverAmount = Amount
label.master.dataModified = Data Modified
label.userName = Broker Name
label.Amount = Amount
label.notifyMaster = Mobile Notification Master

error.choose.body.type = Please Choose Body Type
error.enter.vehicle.type = Please Choose Vehicle Usage
error.enter.policy.type = Please Choose Policy Type
error.enter.vehicle.start.age = Please Enter Vehicle Start Age
error.enter.vehicle.end.age = Please Enter Vehicle End Age
error.vehicleEndAge.must.be.greater.than.vehicleStartAge = Vehicle Start Age Must be Less Than Vehicle End Age
error.enter.vehicle.applicable.country = Please Choose Vehicle Applicable Country
error.enter.vehicle.applicable.city = Please Choose Vehicle Applicable City
error.enter.claim.start = Please Enter Claim Start Value
error.enter.claim.end =  Please Enter Claim End Value
error.enter.effective.date = Please Choose Effective Date
error.choose.status = Please Choose Status
error.vehicleStarAge.endAge.exist = Vehicle Start And End Age Combination Already Exist.
error.enter.vehicle.start.less.than.end.age =Vehicle Start Age Must be less than Vehicle End Age
error.enter.seating.ton.start.less.than.seating.ton.end = Seating Ton Start Must be Less Than Seating Ton End
error.enter.cc.gvw.start.range.less.than.cc.gvw.end.range = CC GVW Start Range Must be Less Than CC GVW End Range
error.enter.uae.license.start.less.than.uae.license.end = License Start Must be Less Than License End
error.enter.driver.age.from.less.than.driver.age.to = Driver Age From Must be Less Than Driver Age To
error.enter.suminsured.start.less.than.suminsured.end = Sum Insured Start Must be Less Than Sum Insured End
error.enter.seating.ton.start = Please Enter Seating Ton Start 
error.enter.numeric.seating.ton.start =  Seating Ton Start Must be Numeric
error.enter.seating.ton.end =  Please Enter Seating Ton End
error.enter.numeric.seating.ton.end = Seating Ton End Must be Numeric
error.enter.cc.gvw.start =  Please Enter CC GVW Start
error.enter.numeric.cc.gvw.start = CC GVW Start Must be Numeric
error.enter.cc.gvw.end = Please Enter CC GVW End
error.enter.numeric.cc.gvw.end = CC GVW End Must be Numeric
error.enter.uae.license.start = Please Enter  License Start
error.enter.numeric.uae.license.start =  License Start Must be Numeric
error.enter.uae.license.end = Please Enter License End
error.enter.numeric.uae.license.end = License End Must be Numeric
error.enter.driver.age.from = Please Enter Driver Age From
error.enter.numeric.driver.age.from = Driver Age From Must be Numeric
error.enter.driver.age.to = Please Enter Driver Age To 
error.enter.numeric.driver.age.to = Driver Age To Must be Numeric
error.enter.sum.insured.start = Please Enter Sum Insured Start
error.enter.numeric.sum.insured.start = Sum Insured Start Must be Numeric
error.enter.sum.insured.end = Please Enter Sum Insured End
error.enter.numeric.sum.insured.end = Sum Insured End Must be Numeric
error.select.policy.start.date = Please Choose Policy Start Date
error.select.policy.end.date = Please Choose Policy End Date
error.policy.start.date.must.be.less.than.policy.end.date = Policy Start Date Must be Less Than Policy End Date
error.enter.motor.rate = Please Enter Motor Rate
error.motor.rate.must.be.floating.point = Motor Rate Contains Alphabet
error.enter.minimum.premium = Please Enter Minimum Premium
error.minimum.premium.must.be.floating.point = Minimum Premium Contains Alphabet
error.enter.online.percent = Please Enter Online Percent
error.online.percent.must.be.floatint.point =  Online Percent Contains Alphabet
error.enter.deduction.percent =  Please Enter Deduction Percent
error.deduction.percent.must.be.floatint.point = Deduction Percent Contains Alphabet
error.enter.deduction.amount = Please Enter Deduction Amount
error.effective.date.must.be.less.than.expiry.date = Effective Date Must be Less Than Expiry Date
error.enter.model.name = Please Enter Model Name
error.enter.expiry.date = Please Choose Expiry Date
error.master.make.name = Please Enter Make Name
error.master.make.choose.country = Please Choose Vehicle Country
error.policyType = Please Select Policy Type
error.documentDescription = Please Enter Document Description
error.enter.opcoverdesc = Please enter Opcover Description
error.enter.policy.subtype = Please select policy subtype
error.enter.policy.subtype.exists = Policy Type already exists for this OpCover
error.enter.coreappcode = Please enter coreapp code
error.enter.bankcode = Please enter bank code
error.enter.bankcode.alpha = Please enter valid bank code
error.enter.bankname = Bank Name
error.enter.bankarbname =  Banker Name
error.bodyType = Please Select Body Type
error.deductibleStart = Please Enter Deductible Start
error.deductibleStart1 = Deductible Start Should be Numeric
error.deductibleEnd = Please Enter Deductible End
error.deductibleEnd1 = Deductible End Should be Numeric
error.deductibleRate = Please Enter Deductible Rate
error.deductibleRate1 = Deductible Rate Should be Numeric
error.discountAmount = Please Enter Deductible Amount (ZMW)
error.discountAmount1 = Discount Amount Should be Numeric
error.status = Choose the Status
error.effectiveDate = Choose the Effective Date
error.areaCoverageDescriptionEnglish = Please Enter Area Coverage Description 
error.coreAppcCode = Please Enter Core App Code
error.coreAppCode1 = Entered Core App Code Already Exist
update.success = Updated Sucessfully
insert.success = Inserted Sucessfully
error.enter.seating.cylinder.start = Please Enter Seating Cylinder Start
error.enter.seating.cylinder.end = Please Enter Seating Cylinder End
error.enter.cylinder.combination.already.exit = Combination of Seating Cylinder Already Exist
error.enter.seating.cylinder.start.must.be.less.than.seating.cylinder.end = Seating Cylinder Start Must be Less Than Seating Cylinder End
error.enter.third.party.rate.must.be.numeric =Please Enter Valid Third Party Rate
error.enter.core.app.code = Please Enter Core App Code
error.core.app.code.already.exist = Core App Code Already Exist
error.enter.third.party.rate = Please Enter Third Party Rate
error.select.vehicle.country = Please Select Vehicle Country
error.enter.claim.start.less.than.end.age = Claim Start Must Be Less Than Claim End 
error.choose.policy.type =Please Choose Policy Type
error.enter.policy.type.desc.eng = Please Enter Policy Type Description English
error.enter.valid.core.app.code = Please Enter Valid Core App Code
error.enter.countryCode = Please enter country code
error.enter.countryCode.numeric = Please enter valid country code. Enter only numbers
error.enter.countryName = Please enter country name 
error.enter.nationalityName = Please enter nationality name
error.enter.coreappcode.exists = Core App Code exists. Please enter alternate Core App Code
error.enter.opRate = Please enter OpCover Rate
error.enter.opIsSelected = Please choose Selected
error.enter.opIsAddon = Please choose Addon
error.enter.opIsDeletable = Please choose Deletable
error.enter.opIsCalcType = Please choose Calc Type
error.enter.opDesc = Please enter OpCover Rate Desc
error.enter.opRate.num = Please enter valid OpCover Rate. Enter only numbers
error.enter.effective.date.greater.sysdate = Effective Date Must Be Greater Than Today Date
error.model.name.and.body.combination.already.exist = Model Name And Body Type Combination Already Exist.
error.documentApplicable = Please Select Which Document is Applicable
error.unique.constraint.combination.already.exist = Unique Constraint Combination Already Exist
error.dataModified =  Please Select Data Modified
error.enter.username.login = Please Select User Name


label.vehicleTypeMaster = Vehicle Type Master
label.vehicleTypeId = Vehicle Type Id
label.vehicleTypeDescription = Vehicle Type Description
label.coreAppCode = Core App Code
label.master.edit = Edit
label.opCoverMaster = OPCover Master
label.opCoverId = OPCover Id
label.opCoverDescription = OPCover Description
label.policySubType = Policy Sub Type
label.deductibleMaster = Motor Deductible Master
label.deductId = Deductible Id
label.deductStart = Deductible Start 
label.deductEnd = Deductible End
label.deductRate = Deductible Rate(%)
label.discountAmount = Deductible Amount
label.bodyTypeMaster = Body Type Master
label.bodyId = Body Id
label.bodyName =Body Name
label.master.third.party.configuration =Third Party Master Configuration
label.vehicle.count = Number Of Vehicles
error.enter.vehicle.count = Please Enter Number Of Vehicles
error.enter.vehicle.count.must.be.numeric = Number Of Vehicles Must be Numeric
error.enter.opCoverAmount = Please Enter Amount
error.enter.opRate.Amount = Amount Should Be Number


label.areaCoverageMaster = Area Coverage Master
label.areaCoverageId = Area Coverage Id
label.areaCoverDescriptionEng = Area Cover Description
label.areaCoverDescriptionAra = Area Cover Description Arabic

label.bankFinanceMaster = Bank Finance Master
label.bankCode = Bank Code
label.bankNameEng = Bank Name English
label.bankNameAra = Bank Name Arabic
label.bankName = Bank Name

label.bankMaster = Bank Master

label.policyTypeMaster = Policy Type Master
label.policyTypeDescEng = Policy Type Description English
label.policyTypeDescAra = Policy Type Description Arabic
label.policy.type.name = Policy Type 
label.master.policy.term = Policy Term
label.master.payment.yn = Payment Option

label.colorMaster = Color Master
label.colorId = Color Id
label.colorDescEng = Color Description English
label.colorDescAra = Color Description Arabic

label.groupMaster = Group Master
label.groupId = Group Id
label.groupDescEng = Group Description English
label.groupDescAra = Group Description Arabic
label.groupDisplayOrder = Display Order

label.cyclinderMaster = Cyclinder Master
label.cyclinderCode = Cyclinder Code
label.cyclinderDescEng = Cyclinder Description English
label.cyclinderDescAra = Cyclinder Description Arabic
label.typeOfBody = Type of Body

label.ncbMaster = NCB Master
label.ncb.year = NCB Year Count
label.product = Product
label.rate = Rate
label.category = Category
label.insuredValueStart = Insured Value Start
label.insuredValueEnd = Insured Value End
label.ncbYear = NCB Year
error.enter.ncb.year = Please Enter NCB Year
error.ncb.year.already.exist = NCB Year Already Exist
error.enter.ncb.rate = Please Enter NCB Rate
error.enter.ins.value.start = Please Enter Insured Value Start 
error.enter.ins.value.end = Please Enter Insured Value End
error.enter.numeric.ins.value.start = Insured Values Start Must be Numeric
error.enter.numeric.ins.value.end = Insured Values end Must be Numeric
error.enter.ins.value.start.must.be.less.than.ins.value.end = Insured Value Start Must Be Less Then Insured Value End
label.master.constant.detail.configuration = Constant Detail Configuration


#Vehicle Type Master
error.vtype.desc=Enter the Vehicle Type Description
error.coreappcode=Enter the Core App Code
error.coreappcode.ispresent=Core App Code Already Present. Try Different Core App Code
error.refferal.status = Click the Referral Status
#Bank Finance Master
error.bankcode=Enter the Bank Code
error.bankname=Enter the Bank Name
error.bankcode.ispresent=Bank Code Already Present. Try Different Bank Code
error.invalid.bankcode = Enter the Valid Bank Code
#Group Master
error.groupDescEng = Enter the Group Decription English
error.displayOrder = Enter the Display Number
error.displayorder.ispresent = Display Number Already Present. Try Different.
error.invalid.displayorder = Enter the Valid Display Order

label.opCoverRate = Rate
label.opCoverIsSelected = Selected
label.opCoverIsAddon = Addon
label.opCoverIsDeletable = Deletable
label.opCoverIsCalcType = Calculation Type
label.master.opDetails = Details
label.opCoverDetail = OpCover Detail
label.master.opDesc = OpCover Rate Description
label.opPolicyType = Policy Sub Type

label.countryCode = Country Code
label.countryName = Country Name
label.nationalityName = Nationality Name
label.mfgCountryMaster =MFG Country Master

##body Type master:
error.enter.bodytype.name=Please Enter Body Name
error.choose.coreAppCode=Please Enter Core App Code
error.choose.vehicyle=Please Chose Vehicle List
error.choose.coreAppCodeCount=This Core App Code Is Already Existed Please Enter Unique One
label.master.vehiclelink=Vehicle Link
label.master.referalstatus=Referral Status
label.verticleId=Vehicle Id
label.verticleName=Vehicle Name
label.master.vehicle=Vehicle List
	
label.policyTypeId =Policy TypeId
label.documentDisplayOrder = Display Order
error.DocumentDisplayOrder =  Please Enter Display Order
error.DisplayOrder2 = Please Enter Valid Display Order
error.DocumentDisplayOrder1 =Entered Display Order Already Exist
error.vehicle.usage.already.exist = Vehicle Usage Already Exist

label.master.quarter.configuration = Quarter Master Configuration
label.master.quarter =Quarter Master
label.master.quarter.startrange=Start Range
label.master.quarter.referralstatus=Referral Status
label.master.quarter.endrange=End Range
label.master.effectiverate=Effective Date
label.master.quarterid=Quarter
label.master.quarter.discount=Discount
lable.dropdown.policytype=Policy Type
lable.dropdown.quarter=Quarter
label.vehicleName = Vehicle Name
label.seatingStart = Seating Start
label.seatingEnd = Seating End
error.endrange=Enter the EnDRange
error.startrange=Enter The StartRange
error.policytype=Enter Policy Type
error.quater=Enter Quarter
error.quater.exist=PolicyType and Quarter combination already exists
error.low.startrange=EndRange must be Greater Then StartRange
error.vehicle.usage.and.ncb.year.combination.already.exist =NCB Year And Vehicle Usage Combination Already Exist

label.item.type = Item Type
label.item.value = Item Value
label.item.desc = Item Description 
label.param1 = Parameter 1
label.param2 = Parameter 2

error.choose.itemType = Choose the Item Type
error.enter.itemType = Enter the Item Type
error.itemValue = Enter the Item Value
error.itemDesc = Enter the Item Description
label.no.records.available =No Records Available
error.enter.address1 = Please Enter Address1
error.enter.address2 = Please Enter Address2
error.enter.telephone = Please Enter Telephone no
error.enter.telephone1 = Telephone no Should Be Number
label.address1 = Address 1
label.address2 = Address 2
label.telephoneNo =Telephone No
label.group = Group
error.groupIdOpCover =Please Select Group
error.choose.startDate = Please select start date
error.choose.endDate = Please select end date
label.startDatee = Start Date
label.endDatee =End Date
error.vehiclelink.exits =Vehicle And Bodytype Already Exits

label.moUploadImages = Mobile Upload Images
label.startDate = Start Date
label.endDate = End Date
label.policyNo = Policy No
label.cust.name = Customer Name
label.refNo = Reference No
label.doc.type = Document Type
label.device.detail = Device Detail
label.no.of.image =  Upload Images
label.upload.date =Uploaded Date

label.msgeDesc = Message Description
error.msgeDesc =Enter the Message Description

label.paymentbank = Payment Bank Master
label.master.accHolder = Account Holder
label.master.bankEngName = Bank Name
label.master.accNumber = Account Number
label.master.bankBranch = Bank Branch
label.master.bankCode = Bank Branch Code
label.master.swiftCode = Swift Code
label.currencyType = Currency Type
label.paymentType = Payment Type

error.payment.type = Choose Payment Type
error.currencytype = Choose Currrency Type
error.acc.holder = Enter Account Holder Name
error.acc.number = Enter Account Number
error.bank.name = Enter Bank Name
error.bank.code = Enter Bank Branch Code
error.bank.branch = Enter Bank Branch Name
error.swift.code = Enter Swift Code
error.currency.payment = Cuurency Type and Payment Type Combination Already Exit