
customer.address         = Address
customer.city            = City/Town  
customer.country         = Country  
customer.cusCivilId      = Customer Civil ID
customer.customerDetails = Customer Details
customer.customerId      = Customer Id 
customer.customerName    = Customer Name
customer.dob             = DOB
customer.emailId         = E-Mail Id
customer.fax             = Fax
customer.fullName        = Full Name
customer.gender          = Gender
customer.mobileNo        = Mobile Number
customer.nationality     = Nationality
customer.occupation      = Occupation
customer.poBox           = P.O.Box
customer.proposerDetails = Proposer Details
customer.sNo             = S.No.
customer.searchDtls      = Search Details 
customer.telephoneNo     = Telephone Number
customer.title           = Title
customer.viewDtls        = View Details

error.customer.address                = Please Enter Address
error.customer.age.valid              = Age should be less than or equal to 100 Years
error.customer.city                   = Please enter City/Town
error.customer.cusCivilId             = Please Enter Customer Civil ID
error.customer.cusCivilId.digitValid  = Customer Civil ID should be equal to 10 digit
error.customer.cusCivilId.exists      = Customer Civil ID Already Exists
error.customer.cusCivilId.valid       = Please enter valid Customer Civil ID
error.customer.customerId.select      = Please select Customer Id
error.customer.dob.valid              = DOB should be less than current date 
error.customer.dob.validFormat        = Please Enter valid DOB Format DD/MM/YYYY
error.customer.email                  = Please enter Email
error.customer.emailId                = Please enter E-Mail Id
error.customer.fax.dightValid         = Fax should be equal to 10 digit
error.customer.fax.valid              = Please enter valid Fax
error.customer.fullName               = Please enter Full Name
error.customer.fullName.valid         = Please enter Valid Full Name
error.customer.gender                 = Please select Gender
error.customer.mobileNo               = Please enter Mobile Number
error.customer.mobileNo.dightValid    = Mobile Number should be equal to 10 digit
error.customer.mobileNo.valid         = Please enter valid Mobile Number
error.customer.occupation             = Please select Occupation
error.customer.poBox                  = Please enter P.O.Box
error.customer.poBox.digitValid       = P.O.Box should not Exceed 6 digit
error.customer.poBox.valid            = Please enter valid P.O.Box
error.customer.save                   = Saved Successfully
error.customer.search                 = Please Enter Full Name/Customer Civil ID/Telephone Number/Mobile Number/DOB/E-Mail Id for Search
error.customer.search.valid           = Sorry!!! There is no matching, Please Try again with valid Full Name/Customer Civil ID/Telephone Number/Mobile Number/DOB/E-Mail Id
error.customer.telephoneNo            = Please enter Telephone Number
error.customer.telephoneNo.dightValid = Telephone Number should be equal to 10 digit
error.customer.telephoneNo.valid      = Please enter valid Telephone Number
error.customer.title                  = Please select Title
error.customer.update                 = Error in updation
error.customer.valid.emailId          = Please enter valid E-Mail Id
#error.customer.address1.blank 		  = Please Enter Address1
error.customer.address1.blank 		  = Please Enter Residential Address